# Inzynierka-android

./: README.md  build.gradle  gradle.properties  sdktools.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/pollub/android/shoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license_about_page.txt  license_lombok.txt
app/src/main/java/com/example/teamengineer/myengineer/: AddFriend.java  Add_Product.java  DatabaseHelper.java  FriendsList.java  ListItems.java  ListsList.java  LogInto.java  MainScreen.java  Register.java  Settings.java  Splash.java  TemplatesList.java
app/src/main/java/com/example/teamengineer/myengineer/db/: Category.java  FriendsListDB.java  FriendsListUser.java  Icon.java  Measure.java  NonStandardProduct.java  Product.java  ShoppingGroup.java  ShoppingGroupUser.java  ShoppingList.java  ShoppingListProduct.java  ShoppingListUser.java  Status.java  User.java
app/src/main/java/pl/pollub/android/shoppinglist/: AddFriend.java  Add_Product.java  DatabaseHelper.java  FriendsList.java  ListItems.java  ListsList.java  LogInto.java  Main.java  MainScreen.java  Register.java  Settings.java  ShoppingListApp.java  Splash.java  TemplatesList.java
app/src/main/java/pl/pollub/android/shoppinglist/activity/: AddFriend.java  Add_Product.java  BuddiesActivity.java  BuddyManagerActivity.java  ListItems.java  ListsList.java  LogInto.java  LoginActivity.java  MainActivity.java  MainScreen.java  ProductAppenderActivity.java  Register.java  RegistrationActivity.java  Settings.java  SettingsActivity.java  ShoppingListDetailsActivity.java  ShoppingListsActivity.java  Splash.java  SplashScreenActivity.java  TemplatesActivity.java  TemplatesList.java
app/src/main/java/pl/pollub/android/shoppinglist/binder/: BuddyBinder.java
app/src/main/java/pl/pollub/android/shoppinglist/db/: Category.java  FriendsListDB.java  FriendsListUser.java  Icon.java  Measure.java  NonStandardProduct.java  Product.java  ShoppingGroup.java  ShoppingGroupUser.java  ShoppingList.java  ShoppingListProduct.java  ShoppingListUser.java  Status.java  User.java
app/src/main/java/pl/pollub/shoppinglist/: App.java  Main.java
app/src/main/java/pl/pollub/shoppinglist/activity/: AboutActivity.java  AddCustomProductActivity.java  AddProductToList.java  AddProductToListActivity.java  AddShoppingList.java  AddShoppingListActivity.java  AddTemplate.java  BaseNavigationActivity.java  BuddiesActivity.java  BuddyManagerActivity.java  CustomProductAppenderActivity.java  CustomProductsActivity.java  CustomProductsListActivity.java  DatePickerFragment.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  ProductAppenderActivity.java  RegistrationActivity.java  SettingsActivity.java  ShoppingListDetailsActivity.java  ShoppingListDetailsAdapter.java  ShoppingListsActivity.java  ShoppingListsAdapter.java  SplashScreenActivity.java  TemplatesActivity.java
app/src/main/java/pl/pollub/shoppinglist/adapter/: BaseRecyclerViewAdapter.java  FragmentPagerAdapter.java  FragmentStatePagerAdapter.java  FriendApproveViewAdapter.java  FriendListViewAdapter.java  FriendSearchViewAdapter.java  MessageViewAdapter.java  ShoppingListDetailsAdapter.java  ShoppingListsAdapter.java
app/src/main/java/pl/pollub/shoppinglist/binder/: BuddyBinder.java
app/src/main/java/pl/pollub/shoppinglist/model/: BaseEntity.java  Buddy.java  BuddyGroup.java  Category.java  Conversation.java  CustomProduct.java  DescribedEntity.java  Group.java  Message.java  NamedEntity.java  Product.java  ProductShoppingList.java  Role.java  ShoppingList.java  ShoppingListGroup.java  ShoppingListProduct.java  User.java  UserData.java  UserGroup.java
app/src/main/java/pl/pollub/shoppinglist/service/: NotifyService.java  ScheduleService.java
app/src/main/java/pl/pollub/shoppinglist/util/: AppDatabase.java  DateTimeWrapper.java  Icon.java  Measure.java  MiscUtils.java  OnTabSelectedListener.java  Status.java  TextWatcher.java  TimeServer.java  TimeUtils.java  ToastUtils.java
app/src/main/java/pl/pollub/shoppinglist/viewmodel/: BaseViewModel.java  BuddiesViewModel.java  BuddyDetailsViewModel.java
app/src/main/res/drawable/: edittextstyle.xml  ic_account_plus_24dp.xml  rounded_button.xml  rounded_item_white.xml  rounded_message_avatar.xml  rounded_message_rectangle_light.xml  rounded_message_rectangle_primary.xml  roundedbutton.xml  shape_item.xml  splash_background.xml
app/src/main/res/drawable-mdpi/: shape_item_grey.xml
app/src/main/res/layout/: activity_about.xml  activity_add__product.xml  activity_add_custom_product.xml  activity_add_friend.xml  activity_add_product_to_list.xml  activity_add_shopping_list.xml  activity_add_template.xml  activity_buddies.xml  activity_buddy_appender.xml  activity_custom_product_appender.xml  activity_custom_products.xml  activity_custom_products_list.xml  activity_friends.xml  activity_friends_list.xml  activity_list_items.xml  activity_lists_list.xml  activity_log_into.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_messages.xml  activity_product_appender.xml  activity_register.xml  activity_registration.xml  activity_settings.xml  activity_shopping_list_details.xml  activity_shopping_lists.xml  activity_splash.xml  activity_templates.xml  activity_templates_list.xml  add_list_dialog.xml  burger_menu.xml  custom_products_list_item.xml  fragment_friend_approve.xml  fragment_friend_list.xml  fragment_friend_search.xml  fragment_license.xml  fragment_login.xml  fragment_registration.xml  fragment_welcome.xml  (+19 more)
app/src/main/res/layout-land/: activity_main_screen.xml  fragment_welcome.xml
app/src/main/res/menu/: main.xml  menu_actionbar.xml  menu_add_list.xml  menu_navigation.xml  menu_sort_list.xml  menu_sort_product.xml  menulists.xml  menulistswithfriends.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/teamengineer/myengineer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
