apply plugin: 'com.android.application'
apply from: '../sdktools.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion project.latestToolsForMinVer("26.0.0")
    defaultConfig {
        applicationId "pl.pollub.shoppinglist"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Android specific libs
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.+'
    compile 'com.android.support:design:26.+'
    compile 'android.arch.persistence.room:runtime:1.+'
    compile 'android.arch.lifecycle:extensions:1.+'
    compile 'android.arch.paging:runtime:1.+'
    annotationProcessor 'android.arch.persistence.room:compiler:1.+'
    annotationProcessor 'android.arch.lifecycle:compiler:1.+'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.+', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // third party libs
    compile 'org.projectlombok:lombok:1.+'
    annotationProcessor 'org.projectlombok:lombok:1.+'
    compile 'com.jakewharton.threetenabp:threetenabp:1.+'
    testCompile 'junit:junit:4.12'
}
