apply plugin: 'com.android.application'
apply from: '../sdktools.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion project.latestToolsForMinVer("26.0.0")
    defaultConfig {
        applicationId "pl.pollub.shoppinglist"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Google's libs
    implementation "com.android.support:appcompat-v7:26.1.+"
    implementation "com.android.support.constraint:constraint-layout:1.+"
    implementation "com.android.support:design:26.1.+"
    //implementation "android.arch.persistence.room:runtime:1.+"
    implementation "android.arch.lifecycle:extensions:1.+"
    implementation "android.arch.paging:runtime:1.+"

    // 3rd party libs
    implementation "org.projectlombok:lombok:1.+"
    implementation "com.jakewharton.threetenabp:threetenabp:1.+"
    implementation "com.parse:parse-android:1.16.+"
    implementation "com.parse:parse-livequery-android:1.0.+"

    // annotation processors
    //annotationProcessor "android.arch.persistence.room:compiler:1.+"
    annotationProcessor "android.arch.lifecycle:compiler:1.+"
    annotationProcessor "org.projectlombok:lombok:1.+"

    // testing
    androidTestImplementation("com.android.support.test.espresso:espresso-core:3.+", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    testImplementation "junit:junit:4.12"
}
