<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.vi8e.giant.AddressListActivity">
    <item
        android:id="@+id/action_sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="sort"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_friends"
        android:icon="@drawable/znajomi"
        android:title="friends"
        app:showAsAction="always" />
</menu>