<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addList"
        android:icon="@drawable/ic_action_add_24dp"
        android:title="NowaLista" />
    <item
        android:id="@+id/useTemplate"
        android:icon="@drawable/ic_content_copy_24dp"
        android:title="@string/useTemplate"/>
</menu>