<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nameSort"
        android:title="według nazwy" >
    </item>
    <item android:id="@+id/dateSort"
        android:title="według daty" >
    </item>
</menu>