<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addList"
        android:icon="@drawable/ic_action_add_dark"
        android:title="Nowa Lista" />
    <item
        android:id="@+id/useTemplate"
        android:icon="@mipmap/ic_content_copy_black_24dp"
        android:title="Użyj szablonu"/>
</menu>