<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="500dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="18dp"
                android:gravity="center_horizontal"
                android:text="Nazwa listy" />

            <Button
                android:id="@+id/listDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:text="Termin" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="131dp"
                android:gravity="center_horizontal"
                android:text="Ikonka"
                android:layout_below="@+id/listName"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/listName"
                android:layout_width="256dp"
                android:layout_height="45dp"
                android:layout_below="@+id/textView17"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edittextstyle"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <ImageButton
                android:id="@+id/setListImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/textView20"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <Button
                android:id="@+id/saveNewList"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="OK"
                android:layout_below="@+id/setListImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
