<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.pollub.shoppinglist.activity.fragment.FriendListFragment">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/friend_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_friend_list" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="100dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="end"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/approve_friends_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="10dp"
                android:scaleType="center"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_action_approve" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_friends_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="10dp"
                android:scaleType="center"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_action_add" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>

