<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.pollub.shoppinglist.activity.fragment.LicenseFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/single_left_right_margin"
            android:layout_marginEnd="@dimen/single_left_right_margin">

            <TextView
                android:id="@+id/license_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="License goes here"
                android:textSize="12sp"
                android:typeface="monospace" />

        </FrameLayout>
    </ScrollView>
</layout>
