<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.pollub.shoppinglist.activity.fragment.RegistrationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/login_logo"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                app:srcCompat="@drawable/ls_banner" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/DarkTextInputLayout"
                app:hintTextAppearance="@style/DarkHintText"
                android:textColorHint="@color/white"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:theme="@style/DarkEditText" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/DarkTextInputLayout"
                app:hintTextAppearance="@style/DarkHintText"
                android:textColorHint="@color/white"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/login_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Login"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:theme="@style/DarkEditText" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/DarkTextInputLayout"
                app:hintTextAppearance="@style/DarkHintText"
                android:textColorHint="@color/white"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hasło"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:theme="@style/DarkEditText" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/repeat_password_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/DarkTextInputLayout"
                app:hintTextAppearance="@style/DarkHintText"
                android:textColorHint="@color/white"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/pwd_repeat_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Powtórz hasło"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:theme="@style/DarkEditText" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/register_button"
                style="@style/DarkCompatButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:background="@drawable/rounded_button"
                android:elegantTextHeight="false"
                android:foreground="?attr/selectableItemBackground"
                android:text="Zarejestruj"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>
</layout>