<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pl.pollub.shoppinglist.activity.fragment.FriendApproveFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/approval_list"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/single_left_right_margin"
            android:layout_marginRight="@dimen/single_left_right_margin"
            android:layout_weight="1"
            tools:listitem="@layout/item_friend_sa" />

        <TextView
            android:id="@+id/empty_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/no_invites"
            android:textSize="18sp"
            android:visibility="gone" />

        <include
            android:id="@+id/spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_loading_spinner"
            android:visibility="gone" />

    </LinearLayout>
</layout>

