<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/custom_product_item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/shopping_bag_icon" />

    <TextView
        android:id="@+id/custom_product_item_name"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/custom_product_item_category"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/custom_product_item_icon"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/custom_product_item_category"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/custom_product_item_icon"
        android:layout_toEndOf="@+id/custom_product_item_icon"
        android:textColor="@android:color/black"
        android:textSize="13sp" />

</RelativeLayout>