<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/profile_image_list"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/rounded_message_avatar"
            android:gravity="center"
            android:text="UN"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="username"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:tint="@android:color/darker_gray"
                    app:srcCompat="@drawable/ic_access_time_24dp" />

                <TextView
                    android:id="@+id/lastActiveAt_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="lastActive"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/actionMessageButton_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Message"
            android:tint="@color/cardview_dark_background"
            app:srcCompat="@drawable/ic_message_24dp" />

        <ImageButton
            android:id="@+id/actionDeleteButton_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="Delete"
            android:tint="@color/cardview_dark_background"
            app:srcCompat="@drawable/ic_delete_forever_24dp" />

    </LinearLayout>

</layout>
