<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_spinner"
        android:background="#E6FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/spinner"
            style="@android:style/Widget.Holo.Light.ProgressBar.Large"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginEnd="120dp"
            android:layout_marginStart="120dp" />

        <TextView
            android:id="@+id/loading_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="100dp"
            android:gravity="center"
            android:text="Ładowanie..."
            android:textSize="16dp" />
    </LinearLayout>
</layout>
